<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Lisa Alvey</title>
	<style type="text/css">
	  body {
	        background:#000 url(images/bg.jpg) no-repeat;
	        margin:0;padding:0;
	        color:#f7ede7;
	        font: normal 13px/1.22 'lucida grande', verdana, sans-serif
	        }
	  #wrapper {min-width:960px;}
	  #content {padding:20px;font-size:153.9%;width:580px;}
	  #content #connect {font-size:85%;margin-top:100px;border-top:1px dotted #ccc;padding-top:15px;}
	  p {margin:0 0 30px 0;line-height:1.357em;}
	  h1 {text-indent:-9999px;background:url(images/title.gif) no-repeat;width:510px;height:169px;}
	  a {color:#ceb099;text-decoration:none;}
	  #footer {font-size:10px;text-align:right;padding-right:10px;}
	</style>
</head>
<body>
	<div id="wrapper">
	  <div id="content">
	    <h1>Hi, my name is Lisa Alvey</h1>
	    <p>I am a marketing professional in real estate. </p>
	      <p>I enjoy selling homes and delight in finding the right home for families. I work with an amazing team who has extensive experience at Realco. [BRE #02053181] They specialize in outstanding customer service.</a></p>
	      <p>I am happily married to the man of my dreams and a mom to three incredible kids.</p>
	    <div id="connect">
	      <p>Do you like to be social? ;-) Find me on <a href="https://instagram.com/lisaalvey">Instagram. You can follow me on <a href="http://twitter.com/lisaalvey">Twitter</a> or visit my <a href="https://www.facebook.com/lisa.jantzenalvey/">Facebook page</a>. Want to chat? <a href="mailto:lisa@lisaalvey.com">Shoot me an email</a>.
	    </div>
	<div id="footer">
	  Created by <a href="http://nickgundry.com/">Nick Gundry</a>
	</div>
	  </div>

	</div>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19020858-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl/' : 'http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
